(assignment01)=

# Assignment #1 (demo). Exploratory data analysis with Pandas

```{figure} /_static/img/ods_stickers.jpg
:name: ods_stickers
```

**<center>[mlcourse.ai](https://mlcourse.ai) – Open Machine Learning Course** </center><br>

Author: [Yury Kashnitsky](https://www.linkedin.com/in/festline/). Translated and edited by [Sergey Isaev](https://www.linkedin.com/in/isvforall/), [Artem Trunov](https://www.linkedin.com/in/datamove/), [Anastasia Manokhina](https://www.linkedin.com/in/anastasiamanokhina/), and [Yuanyuan Pao](https://www.linkedin.com/in/yuanyuanpao/). All content is distributed under the [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) license.


**Same assignment as a [Kaggle Kernel](https://www.kaggle.com/kashnitsky/a1-demo-pandas-and-uci-adult-dataset) + [solution](https://www.kaggle.com/kashnitsky/a1-demo-pandas-and-uci-adult-dataset-solution).**

**In this task you should use Pandas to answer a few questions about the [Adult](https://archive.ics.uci.edu/ml/datasets/Adult) dataset. (You don't have to download the data – it's already  in the repository). Choose the answers in the [web-form](https://docs.google.com/forms/d/1uY7MpI2trKx6FLWZte0uVh3ULV4Cm_tDud0VDFGCOKg).**

Unique values of features (for more information please see the link above):
- `age`: continuous;
- `workclass`: `Private`, `Self-emp-not-inc`, `Self-emp-inc`, `Federal-gov`, `Local-gov`, `State-gov`, `Without-pay`, `Never-worked`;
- `fnlwgt`: continuous;
- `education`: `Bachelors`, `Some-college`, `11th`, `HS-grad`, `Prof-school`, `Assoc-acdm`, `Assoc-voc`, `9th`, `7th-8th`, `12th`, `Masters`, `1st-4th`, `10th`, `Doctorate`, `5th-6th`, `Preschool`;
- `education-num`: continuous;
- `marital-status`: `Married-civ-spouse`, `Divorced`, `Never-married`, `Separated`, `Widowed`, `Married-spouse-absent`, `Married-AF-spouse`,
- `occupation`: `Tech-support`, `Craft-repair`, `Other-service`, `Sales`, `Exec-managerial`, `Prof-specialty`, `Handlers-cleaners`, `Machine-op-inspct`, `Adm-clerical`, `Farming-fishing`, `Transport-moving`, `Priv-house-serv`, `Protective-serv`, `Armed-Forces`;
- `relationship`: `Wife`, `Own-child`, `Husband`, `Not-in-family`, `Other-relative`, `Unmarried`;
- `race`: `White`, `Asian-Pac-Islander`, `Amer-Indian-Eskimo`, `Other`, `Black`;
- `sex`: `Female`, `Male`;
- `capital-gain`: continuous.
- `capital-loss`: continuous.
- `hours-per-week`: continuous.
- `native-country`: `United-States`, `Cambodia`, `England`, `Puerto-Rico`, `Canada`, `Germany`, `Outlying-US(Guam-USVI-etc)`, `India`, `Japan`, `Greece`, `South`, `China`, `Cuba`, `Iran`, `Honduras`, `Philippines`, `Italy`, `Poland`, `Jamaica`, `Vietnam`, `Mexico`, `Portugal`, `Ireland`, `France`, `Dominican-Republic`, `Laos`, `Ecuador`, `Taiwan`, `Haiti`, `Columbia`, `Hungary`, `Guatemala`, `Nicaragua`, `Scotland`, `Thailand`, `Yugoslavia`, `El-Salvador`, `Trinadad&Tobago`, `Peru`, `Hong`, `Holand-Netherlands`;
- `salary`: `>50K`, `<=50K`.

In [4]:
import numpy as np
import pandas as pd

pd.set_option("display.max.columns", 100)
# to draw pictures in jupyter notebook
%matplotlib inline
# we don't like warnings
# you can comment the following 2 lines if you'd like to
import warnings

import matplotlib.pyplot as plt
import seaborn as sns

warnings.filterwarnings("ignore")

In [5]:
# for Jupyter-book, we copy data from GitHub, locally, to save Internet traffic,
# you can specify the data/ folder from the root of your cloned
# https://github.com/Yorko/mlcourse.ai repo, to save Internet traffic
DATA_URL = "https://raw.githubusercontent.com/Yorko/mlcourse.ai/master/data/"

In [6]:
data = pd.read_csv(DATA_URL + "adult.data.csv")
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. How many men and women (*sex* feature) are represented in this dataset?**

In [16]:
data.sex.value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

**2. What is the average age (*age* feature) of women?**

In [17]:
data[data.sex == 'Female']['age'].mean()

36.85823043357163

**3. What is the percentage of German citizens (*native-country* feature)?**

In [32]:
print(str(round(len(data[data['native-country'] == 'Germany']) / len(data) * 100, 2)), '%')

0.42 %

**4-5. What are the mean and standard deviation of age for those who earn more than 50K per year (*salary* feature) and those who earn less than 50K per year?**

In [34]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [42]:
rich = data[data.salary == '>50K']['age']
poor = data[data.salary == '<=50K']['age']

print('Average age of the rich: {0} years old, +- {1} years old'.format(round(rich.mean()), round(rich.std(), 1)))
print('Average age of the [poor]: {0} years old, +- {1} years old'.format(round(poor.mean()), round(poor.std(), 1)))

Average age of the rich: 44 years old, +- 10.5 years old
Average age of the [poor]: 37 years old, +- 14.0 years old

**6. Is it true that people who earn more than 50K have at least high school education? (*education* – `Bachelors`, `Prof-school`, `Assoc-acdm`, `Assoc-voc`, `Masters` or `Doctorate` feature)**

In [43]:
data[data.salary == '>50K']['education'].unique()

array(['HS-grad', 'Masters', 'Bachelors', 'Some-college', 'Assoc-voc',
       'Doctorate', 'Prof-school', 'Assoc-acdm', '7th-8th', '12th',
       '10th', '11th', '9th', '5th-6th', '1st-4th'], dtype=object)

**7. Display age statistics for each race (*race* feature) and each gender (*sex* feature). Use *groupby()* and *describe()*. Find the maximum age of men of `Amer-Indian-Eskimo` race.**

In [45]:
for (race, sex), df_sub in data.groupby(['race', 'sex'])['age']:
    print('race: {0}, sex: {1}'.format(race, sex))
    print(df_sub.describe())
    print('\n')

race: Amer-Indian-Eskimo, sex: Female
count    119.000000
mean      37.117647
std       13.114991
min       17.000000
25%       27.000000
50%       36.000000
75%       46.000000
max       80.000000
Name: age, dtype: float64


race: Amer-Indian-Eskimo, sex: Male
count    192.000000
mean      37.208333
std       12.049563
min       17.000000
25%       28.000000
50%       35.000000
75%       45.000000
max       82.000000
Name: age, dtype: float64


race: Asian-Pac-Islander, sex: Female
count    346.000000
mean      35.089595
std       12.300845
min       17.000000
25%       25.000000
50%       33.000000
75%       43.750000
max       75.000000
Name: age, dtype: float64


race: Asian-Pac-Islander, sex: Male
count    693.000000
mean      39.073593
std       12.883944
min       18.000000
25%       29.000000
50%       37.000000
75%       46.000000
max       90.000000
Name: age, dtype: float64


race: Black, sex: Female
count    1555.000000
mean       37.854019
std        12.637197
min        17.000000
25%        28.000000
50%        37.000000
75%        46.000000
max        90.000000
Name: age, dtype: float64


race: Black, sex: Male
count    1569.000000
mean       37.682600
std        12.882612
min        17.000000
25%        27.000000
50%        36.000000
75%        46.000000
max        90.000000
Name: age, dtype: float64


race: Other, sex: Female
count    109.000000
mean      31.678899
std       11.631599
min       17.000000
25%       23.000000
50%       29.000000
75%       39.000000
max       74.000000
Name: age, dtype: float64


race: Other, sex: Male
count    162.000000
mean      34.654321
std       11.355531
min       17.000000
25%       26.000000
50%       32.000000
75%       42.000000
max       77.000000
Name: age, dtype: float64


race: White, sex: Female
count    8642.000000
mean       36.811618
std        14.329093
min        17.000000
25%        25.000000
50%        35.000000
75%        46.000000
max        90.000000
Name: age, dtype: float64


race: White, sex: Male
count    19174.000000
mean        39.652498
std         13.436029
min         17.000000
25%         29.000000
50%         38.000000
75%         49.000000
max         90.000000
Name: age, dtype: float64

**8. Among whom is the proportion of those who earn a lot (`>50K`) greater: married or single men (*marital-status* feature)? Consider as married those who have a *marital-status* starting with *Married* (`Married-civ-spouse`, `Married-spouse-absent` or `Married-AF-spouse`), the rest are considered bachelors.**

In [47]:
# Married men
data[(data['sex'] == 'Male') & (data['marital-status'].str.startswith('Married'))]['salary'].value_counts(normalize=True)

<=50K    0.559486
>50K     0.440514
Name: salary, dtype: float64

In [49]:
# Single men
data[(data['sex'] == 'Male') & ~(data['marital-status'].str.startswith('Married'))]['salary'].value_counts(normalize=True)

<=50K    0.915505
>50K     0.084495
Name: salary, dtype: float64

**9. What is the maximum number of hours a person works per week (*hours-per-week* feature)? How many people work such a number of hours, and what is the percentage of those who earn a lot (`>50K`) among them?**

In [52]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [57]:
# You code here (read-only in a JupyterBook, pls run jupyter-notebook to edit)
max_hour = data['hours-per-week'].max()
how_many = len(data[data['hours-per-week'] == max_hour])
percentage_max = len(data[(data['hours-per-week'] == max_hour) & (data.salary == '>50K')]) / how_many

print('Max no.of hours: ', max_hour)
print('How may people?: ', how_many)
print('Rich percentage of them: ', round(percentage_max * 100, 2), '%')

Max no.of hours:  99
How may people?:  85
Rich percentage of them:  29.41 %

**10. Count the average time of work (*hours-per-week*) for those who earn a little and a lot (*salary*) for each country (*native-country*). What will these be for Japan?**

In [59]:
for (country, salary), sub_df in data.groupby(['native-country', 'salary']):
    print('{0} - salary: {1}, average hours: {2}'.format(country, salary, round(sub_df['hours-per-week'].mean(), 2)))

? - salary: <=50K, average hours: 40.16
? - salary: >50K, average hours: 45.55
Cambodia - salary: <=50K, average hours: 41.42
Cambodia - salary: >50K, average hours: 40.0
Canada - salary: <=50K, average hours: 37.91
Canada - salary: >50K, average hours: 45.64
China - salary: <=50K, average hours: 37.38
China - salary: >50K, average hours: 38.9
Columbia - salary: <=50K, average hours: 38.68
Columbia - salary: >50K, average hours: 50.0
Cuba - salary: <=50K, average hours: 37.99
Cuba - salary: >50K, average hours: 42.44
Dominican-Republic - salary: <=50K, average hours: 42.34
Dominican-Republic - salary: >50K, average hours: 47.0
Ecuador - salary: <=50K, average hours: 38.04
Ecuador - salary: >50K, average hours: 48.75
El-Salvador - salary: <=50K, average hours: 36.03
El-Salvador - salary: >50K, average hours: 45.0
England - salary: <=50K, average hours: 40.48
England - salary: >50K, average hours: 44.53
France - salary: <=50K, average hours: 41.06
France - salary: >50K, average hours: 50.75
Germany - salary: <=50K, average hours: 39.14
Germany - salary: >50K, average hours: 44.98
Greece - salary: <=50K, average hours: 41.81
Greece - salary: >50K, average hours: 50.62
Guatemala - salary: <=50K, average hours: 39.36
Guatemala - salary: >50K, average hours: 36.67
Haiti - salary: <=50K, average hours: 36.33
Haiti - salary: >50K, average hours: 42.75
Holand-Netherlands - salary: <=50K, average hours: 40.0
Honduras - salary: <=50K, average hours: 34.33
Honduras - salary: >50K, average hours: 60.0
Hong - salary: <=50K, average hours: 39.14
Hong - salary: >50K, average hours: 45.0
Hungary - salary: <=50K, average hours: 31.3
Hungary - salary: >50K, average hours: 50.0
India - salary: <=50K, average hours: 38.23
India - salary: >50K, average hours: 46.48
Iran - salary: <=50K, average hours: 41.44
Iran - salary: >50K, average hours: 47.5
Ireland - salary: <=50K, average hours: 40.95
Ireland - salary: >50K, average hours: 48.0
Italy - salary: <=50K, average hours: 39.62
Italy - salary: >50K, average hours: 45.4
Jamaica - salary: <=50K, average hours: 38.24
Jamaica - salary: >50K, average hours: 41.1
Japan - salary: <=50K, average hours: 41.0
Japan - salary: >50K, average hours: 47.96
Laos - salary: <=50K, average hours: 40.38
Laos - salary: >50K, average hours: 40.0
Mexico - salary: <=50K, average hours: 40.0
Mexico - salary: >50K, average hours: 46.58
Nicaragua - salary: <=50K, average hours: 36.09
Nicaragua - salary: >50K, average hours: 37.5
Outlying-US(Guam-USVI-etc) - salary: <=50K, average hours: 41.86
Peru - salary: <=50K, average hours: 35.07
Peru - salary: >50K, average hours: 40.0
Philippines - salary: <=50K, average hours: 38.07
Philippines - salary: >50K, average hours: 43.03
Poland - salary: <=50K, average hours: 38.17
Poland - salary: >50K, average hours: 39.0
Portugal - salary: <=50K, average hours: 41.94
Portugal - salary: >50K, average hours: 41.5
Puerto-Rico - salary: <=50K, average hours: 38.47
Puerto-Rico - salary: >50K, average hours: 39.42
Scotland - salary: <=50K, average hours: 39.44
Scotland - salary: >50K, average hours: 46.67
South - salary: <=50K, average hours: 40.16
South - salary: >50K, average hours: 51.44
Taiwan - salary: <=50K, average hours: 33.77
Taiwan - salary: >50K, average hours: 46.8
Thailand - salary: <=50K, average hours: 42.87
Thailand - salary: >50K, average hours: 58.33
Trinadad&Tobago - salary: <=50K, average hours: 37.06
Trinadad&Tobago - salary: >50K, average hours: 40.0
United-States - salary: <=50K, average hours: 38.8
United-States - salary: >50K, average hours: 45.51
Vietnam - salary: <=50K, average hours: 37.19
Vietnam - salary: >50K, average hours: 39.2
Yugoslavia - salary: <=50K, average hours: 41.6
Yugoslavia - salary: >50K, average hours: 49.5

In [62]:
hours_dalary_country = pd.crosstab(
    data['native-country'],
    data['salary'],
    data['hours-per-week'],
    aggfunc=np.mean
).T

hours_dalary_country

native-country,?,Cambodia,Canada,China,Columbia,Cuba,Dominican-Republic,Ecuador,El-Salvador,England,France,Germany,Greece,Guatemala,Haiti,Holand-Netherlands,Honduras,Hong,Hungary,India,Iran,Ireland,Italy,Jamaica,Japan,Laos,Mexico,Nicaragua,Outlying-US(Guam-USVI-etc),Peru,Philippines,Poland,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
salary,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
<=50K,40.164760,41.416667,37.914634,37.381818,38.684211,37.985714,42.338235,38.041667,36.030928,40.483333,41.058824,39.139785,41.809524,39.360656,36.325,40.0,34.333333,39.142857,31.3,38.233333,41.44,40.947368,39.625,38.239437,41.000000,40.375,40.003279,36.09375,41.857143,35.068966,38.065693,38.166667,41.939394,38.470588,39.444444,40.15625,33.774194,42.866667,37.058824,38.799127,37.193548,41.6
>50K,45.547945,40.000000,45.641026,38.900000,50.000000,42.440000,47.000000,48.750000,45.000000,44.533333,50.750000,44.977273,50.625000,36.666667,42.750,NaN,60.000000,45.000000,50.0,46.475000,47.50,48.000000,45.400,41.100000,47.958333,40.000,46.575758,37.50000,NaN,40.000000,43.032787,39.000000,41.500000,39.416667,46.666667,51.43750,46.800000,58.333333,40.000000,45.505369,39.200000,49.5

In [64]:
hours_dalary_country[['Japan']]

native-country      Japan
salary
<=50K           41.000000
>50K            47.958333